apturl==0.5.2
astroid==1.6.0
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
certifi==2017.11.5
chardet==3.0.4
checkbox-support==0.22
click==6.7
command-not-found==0.3
cryptography==1.2.3
defer==1.0.6
dj-database-url==0.4.1
Django==2.0
docopt==0.6.2
feedparser==5.1.3
flake8==3.5.0
Flask==0.12.2
google-api-python-client==1.6.4
guacamole==0.9.2
gunicorn==19.6.0
html5lib==0.999
httplib2==0.10.3
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.8
language-selector==0.1
lazy-object-proxy==1.3.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mccabe==0.6.1
nltk==3.2.5
numpy==1.13.3
oauth2client==4.1.2
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pew==1.1.2
pexpect==4.0.1
Pillow==3.1.2
pipenv==9.0.1
pipreqs==0.4.9
plainbox==0.25
ptyprocess==0.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.8
pycodestyle==2.3.1
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.6.0
pygame==1.9.3
pygobject==3.20.0
PyJWT==1.3.0
pylint==1.8.1
pyparsing==2.0.3
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pytz==2017.3
pyxdg==0.25
reportlab==3.3.0
requests==2.18.4
rsa==3.4.2
scikit-learn==0.19.1
selenium==3.8.1
sessioninstaller==0.0.0
six==1.11.0
snowboy==1.2.0b1
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.0
urllib3==1.22
usb-creator==0.3.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
Werkzeug==0.13
whitenoise==3.2
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
yarg==0.1.9
